button.btn.btn-main {
    background: #FFA873;
    border-radius: 20px;
    border: none;
    padding: 15px 40px;
    color: black;
    font-size: 2rem;
    font-weight: 800;
    box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.125);
}

button.btn.btn-main:hover {
    background: #ff8f48;
}

button.btn.btn-main:active:hover, button.btn.btn-main:active:focus {
    background: #ff731f;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.125);
}

section h2 {
    color: black;
    font-weight: 800;
    font-size: 30px;
}

.items-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}